PORT=5000

UNSPLASH_KEY=AF1DTiuiC3cKpIR3m_my_W7pTPugDNluzEPQSZpVaY0

MAPQUEST_KEY=jUZj5b7et4f1UuzfbTsAELlyZcwzYmjd

FLICKR_KEY=402a6016c68eb4fc1ac909938981e76c

OPEN_WEATHER_KEY=6487f9e1a21360317d1f4e80730f4dee

LOCATION_IQ_KEY="pk.78344c5c0e2fe5fd7cbc7dc515919ad7"

RAPID_API_KEY=3c48341e05msh91a7652385b457dp1988e5jsnf253aef53aed

NINJA_KEY="47Z/tQ+avRyK8y/AKsnZWg==MtrXtvhHRahmLtB4"

NINJA_URL=https://api.api-ninjas.com/v1/


MONGO_URI="mongodb+srv://akhilashok37:UqsHFnDfVf5Tp5dz@cluster0.nvunqxa.mongodb.net/travel_agency?retryWrites=true&w=majority&appName=Cluster0"

